{
  "name": "TravisLight",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.7",
    "bower": "0.6",
    "grunt": "0.3",
    "grunt-contrib-mincss": "0.3",
    "grunt-contrib-requirejs": "0.3",
    "grunt-image-embed": "0.1",
    "grunt-cleanx": "0.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "mocha": "~1.7.4",
    "chai": "~1.4.0",
    "grunt-mocha": "~0.1.7"
  }
}
